# 2025_-TAB-DSA-_13_Klecha

./: README.md
FleetManager/: FleetManager.sln  package-lock.json  package.json
FleetManager/FleetManager.Server/: FleetManager.Server.csproj  FleetManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FleetManager/FleetManager.Server/Controllers/: AddressController.cs  CaretakeController.cs  ContactInfoController.cs  EmployeeController.cs  ManufacturerController.cs  OperationalActivitiesController.cs  RefuelController.cs  ReservationController.cs  ServiceOperationsController.cs  TechnicalOverviewController.cs  UserController.cs  VehicleController.cs  VehicleModelController.cs  VehicleOutfittingController.cs  VehiclePurposeController.cs  VehicleVersionController.cs  WeatherForecastController.cs
FleetManager/FleetManager.Server/Controllers/Creator/: ErrorStringsCreator.cs
FleetManager/FleetManager.Server/DataAccess/DbContexts/: EmployeeContext.cs  VehicleContext.cs
FleetManager/FleetManager.Server/DataAccess/Query/: AddressQuery.cs  CaretakeQuery.cs  ContactInfoQuery.cs  EmployeeQuery.cs  ManufacturerQuery.cs  OperationalActivityQuery.cs  RefuelQuery.cs  ReservationQuery.cs  ServiceOperationsQuery.cs  TechnicalOverviewQuery.cs  UserQuery.cs  VehicleModelQuery.cs  VehicleOutfittingQuery.cs  VehiclePurposeQuery.cs  VehicleQuery.cs  VehicleVersionQuery.cs
FleetManager/FleetManager.Server/DbContexts/: FleetManagerContext.cs
FleetManager/FleetManager.Server/Models/: Address.cs  Caretake.cs  Contactinfo.cs  Employee.cs  Manufacturer.cs  Model.cs  Operationalactivity.cs  Refuel.cs  Reservation.cs  Serviceoperation.cs  Technicaloverview.cs  User.cs  Vehicle.cs  Vehicleoutfitting.cs  Vehiclepurpose.cs  Vehicleversion.cs
FleetManager/FleetManager.Server/Properties/: launchSettings.json
FleetManager/Shared/: Shared.csproj
FleetManager/fleetmanager.client/: CHANGELOG.md  index.html  (+5 more)
(+93 files in other folders)
